{
  "name": "bun-ts",
  "description": "Boilerplate for creating a TypeScript program with Bun.",
  "author": {
    "name": "Achmad F. Ibrahim",
    "email": "acfatah@gmail.com"
  },
  "workspaces": [
    "templates/*"
  ],
  "scripts": {
    "update:all": "bun update; cd templates; for tpl in $(ls); do cd $tpl && echo \"\nUpdating $tpl template\"... && bun update && bun install && cd \"..\"; done",
    "lint": "bunx --bun eslint",
    "lint:changed": "bunx --bun eslint --pass-on-no-patterns --no-warn-ignored $(git diff --name-only --diff-filter=d HEAD)",
    "lint:staged": "bunx --bun eslint --pass-on-no-patterns --no-warn-ignored $(git diff --cached --name-only --diff-filter=d)",
    "lint:fix": "bunx --bun eslint --fix",
    "lint:fix-staged": "bunx --bun eslint --fix --pass-on-no-patterns --no-warn-ignored $(git diff --cached --name-only --diff-filter=d)",
    "lint:inspect": "bunx --bun eslint --inspect-config",
    "precommit": "bun run lint:staged"
  },
  "peerDependencies": {
    "@typescript/native-preview": "^7.0.0-dev.20250710.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.19.0",
    "@types/bun": "^1.2.20",
    "bun-plugin-dts": "^0.3.0",
    "eslint": "^9.33.0",
    "eslint-plugin-format": "^1.0.1",
    "jiti": "^2.5.1",
    "simple-git-hooks": "^2.13.1"
  },
  "simple-git-hooks": {
    "pre-commit": "bun precommit"
  }
}
